# sdk

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: update-gradle-wrapper.yml
generators/: build.gradle
generators/src/main/java/com/pdc/: SemVerUtils.java
generators/src/main/java/io/swagger/codegen/: TypescriptGenerator.java
generators/src/main/java/io/swagger/codegen/v3/generators/typescript/: TypescriptGenerator.java
generators/src/main/java/org/openapitools/codegen/languages/: TypescriptGenerator.java
generators/src/main/resources/typescript/: README.md  package-lock.json  package.json  tsconfig.json
generators/src/main/resources/typescript/types/: Writable.ts  index.mustache  type.mustache
